<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{  margin:0;
		padding:0}
		body{ color:#FFF;}

	.context{
		background:#50A3A2;
		position:absolute;
		left:0;
		top:50%;
		width:100%;
		height:400px;
		margin-top:-200px;
		overflow:hidden;/*隐藏滚动条*/
		}
	.container{ 
	max-width:600px;
	height:400;
	padding:80px 0;
	text-align:center;
	background:#666;	
	margin:0 auto;
	
}
    .container h1{ font-size:40px;
	font-weight:300;
	}
	form{ padding:20px 0;}
	
	form input{ border:1px solid #FFF;
	            width:220px;
				padding:10px; 
				display:block;
				margin:0 auto 10px auto;
				border-radius:5px;
				font-size:22px;
				font-weight:1000;
				text-align:center;
	}
	form button{
		background-color:#FFF;
		border:0;
		padding:10px 15px;
		color:#0C3;
		border-radius:5px;
		width:250px;
		font-size:16px;
		}
	form button:hover{
		color:red;
		/*background-color:black;*/
		}	
	
</style>
</head>

<body>
    <div class="context">
        
        <div class="container">
        <h1>WELCOME</h1>
        <form action="" method="get">
        	<input type="text" name="userId" />
            <input type="text" name="passWord" />
            <button type="submit">登录</button>
            
            
        </div>
    </div>
</body>
</html>
